spring.datasource.url=jdbc:postgresql://localhost:5432/wp-lab-baza
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# .ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
